# my-storm-esper

stormesper/: .project  pom.xml
stormesper/src/main/java/com/quare/kyle/stormesper/: EsperBolt.java  EventTypeDescriptor.java  StormEsperMain.java  StreamId.java  TupleTypeDescriptor.java
stormesper/src/test/java/com/quare/kyle/stormesper/: AppTest.java
